name=WebServer
version=1.1.1
author=Peter Müller
maintainer=Arduino <info@arduino.cc>
sentence=WebServer for Arduino.
paragraph=WebServer for Arduino.
category=Web Server
url=http://
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,esp32
